#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=VCF Operations vCommunity

#The solution's localized description
DESCRIPTION=This management pack provides a framework to bring your own content (objects, relationships, metrics, properties, dashboards, alerts, super metrics, etc).  VCF practitioners from any organization can contribute to this project.<br><br>The goal is to enhance the VCF Operations 9 content. It is designed for enterprise customers with large deployment of VCF.<br><br>Key content includes:<br>• Critical Application Dashboard <br> • Performance (%) metrics.<br> • Additional properties for ESXi Hosts, VMs, and Clusters <br> • Enhanced Dashboards <br><br>More details at: <a href="https://community.broadcom.com/vmware-code/viewdocument/vcommunity-content" target="_blank">https://community.broadcom.com/vmware-code/viewdocument/vcommunity-content</a>

#The vendor's localized name
VENDOR=Onur Yuzseven, Broadcom
